Altium Designer Pick and Place Locations
C:\Users\Protomat\Desktop\2024-Badge - REV1\Project Outputs for 2024-Badge-Altium-Project-REV1\Pick Place\Pick Place for OS-2024-Badge-PCB-REV1.txt

========================================================================================================================
File Design Information:

Date:       13/02/24
Time:       14:33
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator  Comment                         Layer       Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                                                                   
3.3V        Test Point                      BottomLayer Testpoint                 755.000       -10.000       90       Test Point Do Not Populate                                                                    
3.3V        Test Point                      BottomLayer Testpoint                 755.000       90.000        90       Test Point Do Not Populate                                                                    
GND         Test Point                      BottomLayer Testpoint                 755.000       -125.000      90       Test Point Do Not Populate                                                                    
GND         Test Point                      BottomLayer Testpoint                 755.000       -225.000      90       Test Point Do Not Populate                                                                    
P3          CONN FPC BOTTOM 40POS 0.5MM R/A BottomLayer AMPHENOL_62684-401100AHLF 351.614       1205.000      90       CONN FPC BOTTOM 40POS 0.5MM R/A                                                               
Designator2 Comment                         TopLayer    E2200CS021                -8962.202     -7193.897     0                                                                                                      
P1          Header 4                        TopLayer    HDR1X4                    2620.000      825.000       270      Header, 4-Pin                                                                                 
TP8         Test Point                      BottomLayer Testpoint                 2340.000      1855.000      90       Test Point Do Not Populate                                                                    
C4          100n                            BottomLayer 0603C                     1460.000      1655.000      180      CAP CER .1UF 10V X7R 0603                                                                     
C3          10u                             BottomLayer 0603C                     1460.000      1585.000      180      CAP CER 10UF 10V X5R 0603                                                                     
S1          SW-SPDT                         TopLayer    HDR1X3                    2620.000      1525.000      90       SWITCH SLIDE SPDT 200MA 30V                                                                   
R1          1k                              BottomLayer 0603R                     1330.000      1875.000      270      RES SMD 1K OHM 5% 1/10W 0603                                                                  
S7          SPST-NO                         TopLayer    PTS636SL43LFS             2250.000      -1110.000     360      Tactile Switch SPST-NO Top Actuated Through Hole                                              
S3          SPST-NO                         TopLayer    PTS636SL43LFS             420.000       365.000       90       Tactile Switch SPST-NO Top Actuated Through Hole                                              
S6          SPST-NO                         TopLayer    PTS636SL43LFS             1850.000      -1110.000     0        Tactile Switch SPST-NO Top Actuated Through Hole                                              
S5          SPST-NO                         TopLayer    PTS636SL43LFS             1450.000      -1110.000     180      Tactile Switch SPST-NO Top Actuated Through Hole                                              
S4          SPST-NO                         TopLayer    PTS636SL43LFS             1050.000      -1110.000     180      Tactile Switch SPST-NO Top Actuated Through Hole                                              
S2          SPST-NO                         TopLayer    PTS636SL43LFS             600.000       365.000       270      Tactile Switch SPST-NO Top Actuated Through Hole                                              
C1          1u                              BottomLayer 0603C                     440.000       -945.000      180      CAP CER 1UF 50V Z5U 0603                                                                      
C2          1u                              BottomLayer 0603C                     440.000       -545.000      180      CAP CER 1UF 50V Z5U 0603                                                                      
U1          TC1262-3.3VDBTR                 BottomLayer SOT-223-2                 440.000       -745.000      270      IC REG LINEAR 3.3V 500mA SOT223-3                                                             
TP15        Test Point                      BottomLayer Testpoint                 1940.000      1855.000      90       Test Point Do Not Populate                                                                    
TP13        Test Point                      BottomLayer Testpoint                 2440.000      1055.000      180      Test Point Do Not Populate                                                                    
TP7         Test Point                      BottomLayer Testpoint                 1840.000      1855.000      90       Test Point Do Not Populate                                                                    
TP6         Test Point                      BottomLayer Testpoint                 1740.000      1855.000      90       Test Point Do Not Populate                                                                    
TP11        Test Point                      BottomLayer Testpoint                 2440.000      1255.000      180      Test Point Do Not Populate                                                                    
TP10        Test Point                      BottomLayer Testpoint                 2440.000      1355.000      360      Test Point Do Not Populate                                                                    
TP9         Test Point                      BottomLayer Testpoint                 2440.000      1455.000      360      Test Point Do Not Populate                                                                    
TP2         Test Point                      BottomLayer Testpoint                 1240.000      555.000       90       Test Point Do Not Populate                                                                    
TP3         Test Point                      BottomLayer Testpoint                 2440.000      1655.000      90       Test Point Do Not Populate                                                                    
TP21        Test Point                      BottomLayer Testpoint                 2440.000      855.000       90       Test Point Do Not Populate                                                                    
TP19        Test Point                      BottomLayer Testpoint                 2440.000      1855.000      180      Test Point Do Not Populate                                                                    
TP18        Test Point                      BottomLayer Testpoint                 2240.000      1855.000      180      Test Point Do Not Populate                                                                    
TP17        Test Point                      BottomLayer Testpoint                 2140.000      1855.000      180      Test Point Do Not Populate                                                                    
TP16        Test Point                      BottomLayer Testpoint                 2040.000      1855.000      180      Test Point Do Not Populate                                                                    
TP0         Test Point                      BottomLayer Testpoint                 2340.000      555.000       360      Test Point Do Not Populate                                                                    
TP14        Test Point                      BottomLayer Testpoint                 2440.000      955.000       90       Test Point Do Not Populate                                                                    
TP12        Test Point                      BottomLayer Testpoint                 2440.000      1155.000      270      Test Point Do Not Populate                                                                    
U2          ESP32-S3-WROOM                  BottomLayer ESP32-S3-WROOM-1-N16R8    1815.338      1114.789      270      Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz PCB Trace Surface Mount 
R2          1k                              TopLayer    0603R                     860.000       385.000       360      RES SMD 1K OHM 5% 1/10W 0603                                                                  
D1          LED2                            TopLayer    0603LED                   860.000       455.000       180      LED ORANGE CLEAR CHIP SMD                                                                     
P5          Header 5                        TopLayer    MICRO-LIPO-USBC           420.000       -745.000      270      Adafruit Micro-Lipo Charger for LiPoly Batt with USB Type C Jack                              
Q1          2N7002                          BottomLayer SOT-23-N                  1000.000      1425.000      180      MOSFET N-CH 60V 280MA SOT23-3                                                                 
Q2          2N7002                          BottomLayer SOT-23-N                  1000.000      1625.000      180      MOSFET N-CH 60V 280MA SOT23-3                                                                 
R5          DNP                             BottomLayer 0603R                     1380.000      -985.000      180      RES SMD 1K OHM 5% 1/10W 0603                                                                  
R4          DNP                             BottomLayer 0603R                     1780.000      -985.000      360      RES SMD 1K OHM 5% 1/10W 0603                                                                  
R6          330                             BottomLayer 0603R                     2380.000      -865.000      225      RES SMD 330 OHM 5% 1/10W 0603                                                                 
D2          40V                             BottomLayer SOD-123FL                 1000.000      1245.000      90       DIODE SCHOTTKY 40V 2A SOD123FL                                                                
R3          DNP                             BottomLayer 0603R                     2205.000      -985.000      180      RES SMD 1K OHM 5% 1/10W 0603                                                                  
C5          2.2u                            BottomLayer 0603C                     701.890       1755.000      180      CAP CER 2.2UF 10V X5R 0603                                                                    
C6          2.2u                            BottomLayer 0603C                     701.890       1685.000      360      CAP CER 2.2UF 10V X5R 0603                                                                    
C7          2.2u                            BottomLayer 0603C                     701.890       1615.000      360      CAP CER 2.2UF 10V X5R 0603                                                                    
C8          2.2u                            BottomLayer 0603C                     701.890       1545.000      360      CAP CER 2.2UF 10V X5R 0603                                                                    
C9          2.2u                            BottomLayer 0603C                     701.890       1475.000      360      CAP CER 2.2UF 10V X5R 0603                                                                    
C10         2.2u                            BottomLayer 0603C                     701.890       1405.000      180      CAP CER 2.2UF 10V X5R 0603                                                                    
C11         2.2u                            BottomLayer 0603C                     701.890       1335.000      180      CAP CER 2.2UF 10V X5R 0603                                                                    
C12         2.2u                            BottomLayer 0603C                     701.890       1265.000      180      CAP CER 2.2UF 10V X5R 0603                                                                    
C13         2.2u                            BottomLayer 0603C                     701.890       1195.000      180      CAP CER 2.2UF 10V X5R 0603                                                                    
C14         1u                              BottomLayer 0603C                     701.890       775.000       180      CAP CER 1UF 50V Z5U 0603                                                                      
C15         2.2u                            BottomLayer 0603C                     701.890       1125.000      180      CAP CER 2.2UF 10V X5R 0603                                                                    
C16         2.2u                            BottomLayer 0603C                     701.890       1055.000      360      CAP CER 2.2UF 10V X5R 0603                                                                    
C17         2.2u                            BottomLayer 0603C                     701.890       985.000       360      CAP CER 2.2UF 10V X5R 0603                                                                    
C18         2.2u                            BottomLayer 0603C                     701.890       915.000       360      CAP CER 2.2UF 10V X5R 0603                                                                    
C19         10u                             BottomLayer 0603C                     1190.000      1875.000      270      CAP CER 10UF 10V X5R 0603                                                                     
C20         1u                              BottomLayer 0603C                     1260.000      1875.000      270      CAP CER 1UF 50V Z5U 0603                                                                      
C21         2.2u                            BottomLayer 0603C                     701.890       845.000       360      CAP CER 2.2UF 10V X5R 0603                                                                    
D3          RGB                             TopLayer    COM-12986                 653.819       2035.000      0        ADDRESS LED DISCR SERIAL RGB                                                                  
D4          RGB                             TopLayer    COM-12986                 1153.819      2035.000      0        ADDRESS LED DISCR SERIAL RGB                                                                  
D5          RGB                             TopLayer    COM-12986                 1653.819      2035.000      0        ADDRESS LED DISCR SERIAL RGB                                                                  
D6          RGB                             TopLayer    COM-12986                 2153.819      2035.000      0        ADDRESS LED DISCR SERIAL RGB                                                                  
P4          SM04B-SRSS-TB                   TopLayer    SM04B-TRSS-TB             120.500       375.000       270      CONN HEADER SMD R/A 4POS 1MM                                                                  
R7          DNP                             BottomLayer 0603R                     1000.000      -985.000      180      RES SMD 1K OHM 5% 1/10W 0603                                                                  
R8          10k                             BottomLayer 0603R                     820.000       565.000       180      RES SMD 10K OHM 5% 1/10W 0603                                                                 
R9          10k                             BottomLayer 0603R                     820.000       625.000       180      RES SMD 10K OHM 5% 1/10W 0603                                                                 
R10         2k                              BottomLayer 0603R                     701.890       705.000       360      RES SMD 2K OHM 5% 1/10W 0603                                                                  
R11         47k                             BottomLayer 0603R                     701.890       1825.000      180      RES SMD 47K OHM 5% 1/10W 0603                                                                 
R12         47k                             BottomLayer 0603R                     701.890       1885.000      180      RES SMD 47K OHM 5% 1/10W 0603                                                                 
TP20        Test Point                      BottomLayer Testpoint                 2440.000      1755.000      90       Test Point Do Not Populate                                                                    
TP24        Test Point                      BottomLayer Testpoint                 1440.000      555.000       90       Test Point Do Not Populate                                                                    
TP36        Test Point                      BottomLayer Testpoint                 2140.000      555.000       90       Test Point Do Not Populate                                                                    
TP37        Test Point                      BottomLayer Testpoint                 2040.000      555.000       270      Test Point Do Not Populate                                                                    
TP38        Test Point                      BottomLayer Testpoint                 1940.000      555.000       90       Test Point Do Not Populate                                                                    
TP39        Test Point                      BottomLayer Testpoint                 1840.000      555.000       270      Test Point Do Not Populate                                                                    
TP40        Test Point                      BottomLayer Testpoint                 1740.000      555.000       180      Test Point Do Not Populate                                                                    
TP41        Test Point                      BottomLayer Testpoint                 1640.000      555.000       90       Test Point Do Not Populate                                                                    
TP42        Test Point                      BottomLayer Testpoint                 1540.000      555.000       90       Test Point Do Not Populate                                                                    
TP45        Test Point                      BottomLayer Testpoint                 2440.000      555.000       90       Test Point Do Not Populate                                                                    
TP46        Test Point                      BottomLayer Testpoint                 2440.000      1555.000      90       Test Point Do Not Populate                                                                    
TP47        Test Point                      BottomLayer Testpoint                 2440.000      755.000       360      Test Point Do Not Populate                                                                    
TP48        Test Point                      BottomLayer Testpoint                 2440.000      655.000       360      Test Point Do Not Populate                                                                    
Q3          DMP2045U                        BottomLayer SOT-23-P                  1000.000      1825.000      180      P-Channel Power MOSFET                                                                        
TP22        Test Point                      BottomLayer Testpoint                 1440.000      1855.000      360      Test Point Do Not Populate                                                                    
TP35        Test Point                      BottomLayer Testpoint                 2240.000      555.000       180      Test Point Do Not Populate                                                                    
TP4         Test Point                      BottomLayer Testpoint                 1540.000      1855.000      360      Test Point Do Not Populate                                                                    
TP5         Test Point                      BottomLayer Testpoint                 1640.000      1855.000      360      Test Point Do Not Populate                                                                    
TP23        Test Point                      BottomLayer Testpoint                 1340.000      555.000       0        Test Point Do Not Populate                                                                    
TP1         Test Point                      BottomLayer Testpoint                 1140.000      555.000       0        Test Point Do Not Populate                                                                    
P2          Header 8                        TopLayer    TFT144SPI                 1763.386      -255.000      270      1.44" 128x128 65K SPI Full Color TFT LCD Display Module ST7735 OLED for Arduino               
