Bill of Material for 
On 2/13/2024 at 12:40:38 PM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 100n                0603C            1    C4                           CAP CER .1UF 10V X7R 0603 
 10k                 0603R            2    R8, R9                       RES SMD 10K OHM 5% 1/10W 0603 
 10u                 0603C            2    C3, C19                      CAP CER 10UF 10V X5R 0603 
 1k                  0603R            2    R1, R2                       RES SMD 1K OHM 5% 1/10W 0603 
 1u                  0603C            4    C1, C2, C14, C20             CAP CER 1UF 50V Z5U 0603 
 2.2u                0603C           14    C5, C6, C7, C8, C9, C10, C11 CAP CER 2.2UF 10V X5R 0603 
                                           C12, C13, C15, C16, C17, C18
                                           C21
 2k                  0603R            1    R10                          RES SMD 2K OHM 5% 1/10W 0603 
 2N7002              SOT-23-N         2    Q1, Q2                       MOSFET N-CH 60V 280MA SOT23-3 
 330                 0603R            1    R6                           RES SMD 330 OHM 5% 1/10W 0603 
 40V                 SOD-123FL        1    D2                           DIODE SCHOTTKY 40V 2A SOD123FL 
 47k                 0603R            2    R11, R12                     RES SMD 47K OHM 5% 1/10W 0603 
 CONN FPC TOP 40POS 0.5MM R/A AMPHENOL_62684-402100AHLF    1    P3                           CONN FPC TOP 40POS 0.5MM R/A 
 DMP2045U            SOT-23-P         1    Q3                           P-Channel Power MOSFET 
 DNP                 0603R            4    R3, R4, R5, R7               RES SMD 1K OHM 5% 1/10W 0603 
 ESP32-S3-WROOM      ESP32-S3-WROOM-1-N16R8    1    U2                           Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz PCB Trace Surface Mount 
 Header 4            HDR1X4           1    P1                           Header, 4-Pin        
 Header 5            Micro-Lipo-USBC    1    P5                           Adafruit Micro-Lipo Charger for LiPoly Batt with USB Type C Jack 
 Header 8            TFT144SPI        1    P2                           1.44" 128x128 65K SPI Full Color TFT LCD Display Module ST7735 OLED for Arduino 
 LED2                0603LED          1    D1                           LED ORANGE CLEAR CHIP SMD 
 RGB                 COM-12986        4    D3, D4, D5, D6               ADDRESS LED DISCR SERIAL RGB 
 SM04B-SRSS-TB       SM04B-TRSS-TB    1    P4                           CONN HEADER SMD R/A 4POS 1MM 
 SPST-NO             PTS636SL43LFS    6    S2, S3, S4, S5, S6, S7       Tactile Switch SPST-NO Top Actuated Through Hole 
 SW-SPDT             HDR1X3           1    S1                           SWITCH SLIDE SPDT 200MA 30V 
 TC1262-3.3VDBTR     SOT-223-2        1    U1                           IC REG LINEAR 3.3V 500mA SOT223-3 
 Test Point          Testpoint       37    TP0, TP1, TP2, TP3, TP4, TP5 Test Point Do Not Populate 
                                           TP6, TP7, TP8, TP9, TP10
                                           TP11, TP12, TP13, TP14, TP15
                                           TP16, TP17, TP18, TP19, TP20
                                           TP21, TP22, TP23, TP24, TP35
                                           TP36, TP37, TP38, TP39, TP40
                                           TP41, TP42, TP45, TP46, TP47
                                           TP48
